set -g escape-time 0

# SHould help with copying from terminal!
set-option -g mode-keys vi
# Copy to clipboard
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# The panes {

set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour235,fg=colour109

# Set inactive/active window styles
set -g window-style fg=colour247,bg=colour235
set -g window-active-style fg=colour253,bg=black

# }

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

setw -g monitor-activity on
set -g visual-activity on

# Make set autoread in vimrc work via vim-tmux-focus-events plugin
set -g focus-events on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Development pane setup shortcut for work
bind D source-file ~/.tmux/dev
# Development pane setup shortcut for play
bind P source-file ~/.tmux/dev_play

# The statusbar {

set -g status-position bottom
set -g status-style bg=colour234,fg=colour137,dim
set -g status-left ''
# Don't show the date and time anymore
# set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right 'Continuum status: #{continuum_status}'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# }
# The messages {

set -g message-style fg=white,bg='#883333',bold

# }
# Save and restore {

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
#set -g @resurrect-strategy-nvim 'session'

set -g @resurrect-capture-pane-contents 'on'
# Disabling this supposedly removes noise https://github.com/tmux-plugins/tmux-resurrect/issues/288#issuecomment-473608158
set -g @resurrect-save-shell-history 'on'

run-shell ~/.vim/bundle/tmux-resurrect/resurrect.tmux
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
# save every hour
set -g @continuum-save-interval '0'
run-shell ~/.vim/bundle/tmux-continuum/continuum.tmux

# }

run-shell ~/.vim/bundle/tmux-yank/yank.tmux
