# Allows gpg-agent to use the OSX keychain to store the gpg key's
# passphrase so you don't have to type it each time you commit to
# git
# use-standard-socket # This option is no longer needed, standard-socket is always used.
pinentry-program /usr/local/bin/pinentry-mac
